{
  "name": "graphic-design-playground",
  "version": "0.0.0",
  "description": "Playing around with graphic design on the web.",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "parcel build src/index.html && cp static/* dist/",
    "start": "parcel serve src/index.html"
  },
  "dependencies": {
    "@bsonntag/router": "^0.2.0",
    "classnames": "^2.2.6",
    "faker": "^4.1.0",
    "normalize.css": "^8.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@bsonntag/eslint-config": "^0.5.0",
    "autoprefixer": "^9.7.1",
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "parcel": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "postcss-nesting": "^7.0.1",
    "prettier": "^1.18.2"
  }
}
